from pprint import pprint
from typing import List


class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        self.transpose_and_reverse(matrix)

    # O(n^2)
    def transpose_and_reverse(self, m):
        # transpose
        n = len(m)
        for i in range(n):
            for j in range(i, n):
                m[i][j], m[j][i] = m[j][i], m[i][j]
        # reverse
        for i in range(n):
            m[i].reverse()


m = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

Solution().rotate(m)

pprint(m)
